set -g default-terminal "screen-256color"
set -g status off
set -g mouse on
set -g default-shell /usr/bin/zsh
set -g renumber-windows on # 关闭窗口后，编号重排

setw -g allow-rename off # 禁止活动进程修改窗口名
setw -g automatic-rename off # 禁止自动命名新窗口
set -g prefix C-z # 修改Prefix组合键为Control-Z